<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        height: 400px;
        overflow: auto;
        border: 1px solid #ccc;
        position: relative;
      }

      .scroll-placeholder {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
      }

      .content {
        position: relative;
        will-change: transform;
      }

      .item {
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        border-bottom: 1px solid #eee;
      }

      .sentinel {
        height: 0px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      const bc = new BroadcastChannel('aa_aa')
      setTimeout(() => {
        bc.postMessage('hello hello')
      }, 5000)
    </script>
  </body>
</html>
